# vaadin-collapsible-panel

./: pom.xml
vaadin-collapsible-panel-addon/: pom.xml
vaadin-collapsible-panel-addon/src/main/java/org/vaadin/addons/collapsiblepanel/: CollapsiblePanel.java
vaadin-collapsible-panel-demo/: pom.xml
vaadin-collapsible-panel-demo/src/main/java/org/vaadin/addons/demo/: DemoUI.java
vaadin-collapsible-panel-demo/src/main/resources/org/vaadin/addons/demo/: DemoWidgetSet.gwt.xml
vaadin-collapsible-panel-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss.cache
